REACT_APP_API_BASE_URL=http://192.168.0.8:8000/api

REACT_APP_LOGIN_ENDPOINT=/User/login
REACT_APP_LOGOUT_ENDPOINT=/User/logout

REACT_APP_INCOMES_LIST_ENDPOINT=/Ingresos/listData
REACT_APP_CREATE_INCOME_ENDPOINT=/Ingresos/createApp
