REACT_APP_API_BASE_URL=https://6e16-54-161-176-21.ngrok-free.app/api
REACT_APP_LOGIN_ENDPOINT=/User/login
REACT_APP_LOGOUT_ENDPOINT=/User/logout
REACT_APP_INCOMES_LIST_ENDPOINT=/Ingresos/listData
REACT_APP_CREATE_INCOME_ENDPOINT=/Ingresos/createApp
REACT_APP_EXPENSE_LIST_ENDPOINT=/Gastos/listData
REACT_APP_EXPENSE_CREATE_ENDPOINT=/Gastos/createApp

REACT_APP_SALE_INFO_LIST_ENDPOINT=/LimpiezaCobro/listData
REACT_APP_SALE_INFO_CREATE_ENDPOINT=/LimpiezaCobro/create
REACT_APP_SALE_INFO_SEARCH_ENDPOINT=/LimpiezaCobro/listDateOrName
REACT_APP_MANAGEMENT_UNIT_ENDPOINT=/GestionUnidades/listData
